{
  "compilerOptions": {
    "module": "CommonJS",
    "sourceMap": true,
    "outDir": "dist",
    "sourceRoot": "src",
    "types": ["node"],
    "target": "ES2022",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "lib": ["ES2024"]
}